APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=my_db_name
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=

PROJECT_FRAMEWORK=laravel
PROJECT_NAME=App
PROJECT_DIR=

# PROJECT_DIR=D:\web\www\gerador\public\arquivos\
# PROJECT_DIR=/Users/NOMEDOUSUARIO/Documents/github/gerador/public/arquivos/
